.categories-section {
  padding: 40px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 20px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #6a0dad;
  text-align: center;
  font-weight: 600;
}

.categories-grid {
  display: flex;
  gap: 70px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.category-card {
  position: relative;
  max-width: 300px;
  /* height: 254px; */
  background: #f5f5f5;
   border-radius: 12px;
  padding: 20px;
  border: 2px solid #d1aee5;
  text-align: left;
  text-decoration: none;
  overflow: visible;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  border-color: #6a0dad;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.category-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
  display: block;
  color: #6a0dad;
}

.category-title {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 10px;
  font-weight: 500;
}

.category-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.5;
}

.category-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #888;
}

.category-card .card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #6a0dad;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.category-card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}
.card-button:hover {
  
  box-shadow: 0 0 32px rgba(78, 16, 255, .7);
  cursor: pointer;
}

@media (max-width: 1024px) {
  .categories-grid {
    gap: 45px;
  }
  .category-card {
    max-width: 25%;
  }
}
@media (max-width : 990px){
  .categories-grid {
    gap: 25px;
  }
  .category-card {
    max-width: 25%;
  }
}
@media (max-width: 768px) {
  .categories-section {
    padding: 20px;
  }
  .section-title {
    font-size: 1.5rem;
  }
  .categories-grid {
    gap: 20px;
  }
  .category-card {
    max-width: 25%;
  }
  .category-title {
    font-size: 1.1rem;
  }
}
@media (max-width: 480px) {
  .categories-grid {
    gap: 25px;
  }
  .category-card {
    max-width: 55%;
  }
}